<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoComercio.Infra.IoC\GestaoComercio.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Caixa\Queries\" />
    <Folder Include="Models\Despesa\Queries\" />
    <Folder Include="Models\Fornecedor\Queries\" />
    <Folder Include="Models\NomeProdutos\Queries\" />
    <Folder Include="Models\Pedido\Queries\" />
    <Folder Include="Models\Precificacao\Queries\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
	
</Project>
