# tcc_fatec_ipi_2023_new

GestaoComercio/GestaoComercio.Application/: GestaoComercio.Application.csproj
GestaoComercio/GestaoComercio.Application/Models/Caixa/Commands/: PostCaixaCommand.cs
GestaoComercio/GestaoComercio.Application/Models/DTOs/: CaixaDTO.cs  DespesaDTO.cs  DespesaHistoricoDTO.cs  EspecificacaoProdutoDTO.cs  FornecedorDTO.cs  NomeProdutosDTO.cs  PedidoDTO.cs  ProdutoDTO.cs  ProdutosVendaDTO.cs  UsuarioDTO.cs
GestaoComercio/GestaoComercio.Application/Models/Despesa/Commands/: PostDespesaCommand.cs
GestaoComercio/GestaoComercio.Application/Models/Fornecedor/Commands/: PostFornecedorCommand.cs
GestaoComercio/GestaoComercio.Application/Models/NomeProdutos/Commands/: PostNomeProdutosCommand.cs  PostNomeProdutosCommandOld.cs
GestaoComercio/GestaoComercio.Application/Models/Pedido/Commands/: PostPedidoCommand.cs
GestaoComercio/GestaoComercio.Application/Models/Precificacao/Commands/: PostPrecificacaoCommand.cs
GestaoComercio/GestaoComercio.Application/Models/Responses/: DespesaResponse.cs  RequisicaoChatGPTConsolidado.cs  TelaCaixaResponse.cs  TelaConsolidadoResponse.cs  TelaConsolidadoResponseOld.cs  TelaEstoqueResponse.cs  TelaPedidoResponse.cs  TelaPrecificacaoResponse.cs  TelaResumoConsolidadoResponse.cs  UsuarioResponse.cs
GestaoComercio/GestaoComercio.Application/Models/Usuario/Commands/: PostUsuarioCommand.cs
GestaoComercio/GestaoComercio.Application/Services/: CaixaService.cs  DespesaService.cs  EspecificacoesProdutoService.cs  FornecedorService.cs  NomeProdutosService.cs  PedidoService.cs  ProdutoService.cs  UsuarioService.cs
GestaoComercio/GestaoComercio.Infra.IoC/: DependecyInjection.cs  GestaoComercio.Infra.IoC.csproj
GestaoComercio/GestaoComercio.WebUI/: GestaoComercio.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
GestaoComercio/GestaoComercio.WebUI/Controllers/: CaixaController.cs  DespesaController.cs  FornecedorController.cs  HomeController.cs  NomeProdutosController.cs  PedidoController.cs  PrecificacaoController.cs  TokenController.cs  UsuarioController.cs
GestaoComercio/GestaoComercio.WebUI/Mappings/: DomainToDTOMappingProfile.cs
GestaoComercio/GestaoComercio.WebUI/Middleware/: ExceptionMiddleware.cs
GestaoComercio/GestaoComercio.WebUI/Models/: ErrorViewModel.cs
GestaoComercio/GestaoComercio.WebUI/Models/Caixa/Command/: PostCaixaModel.cs
GestaoComercio/GestaoComercio.WebUI/Models/Despesa/Command/: PostDespesaModel.cs
GestaoComercio/GestaoComercio.WebUI/Models/Fornecedor/Commands/: PostFornecedorModel.cs
GestaoComercio/GestaoComercio.WebUI/Models/Usuario/: UserCredential.cs
GestaoComercio/GestaoComercio.WebUI/Properties/: launchSettings.json
GestaoComercio/GestaoComercio.WebUI/TokenManager/: Data.cs  IJwtTokenManager.cs  JwtTokenManager.cs
GestaoComercio/GestaoComercio.WebUI/Views/: _ViewImports.cshtml
GestaoComercio/GestaoComercio.WebUI/Views/Shared/: _Layout.cshtml
(+73 files in other folders)
