<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoComercio.Application\GestaoComercio.Application.csproj" />
    <ProjectReference Include="..\GestaoComercio.Domain\GestaoComercio.Domain.csproj" />
    <ProjectReference Include="..\GestaoComercio.Infra.Data\GestaoComercio.Infra.Data.csproj" />
  </ItemGroup>

</Project>
